<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id ="@+id/easyFlipView"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:flipOnTouch="true"
        app:flipDuration="500"
        app:flipEnabled="true">

        <TextView
            android:id="@+id/textCardHomeAng"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:text="Słowo w znaczeniu angielskim"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textCardHomePol"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:text="Słowo w znaczeniu polskim"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@color/colorPrimary"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</RelativeLayout>